<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 300px;
    height: 40px;
    background: skyblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px 10px;
    margin-bottom: 10px;
  }

  .left {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
  }

  .mid {
    margin: 0 8px;
    flex: 1 1 auto;
    font-size: 12px;
  }

  .ellipse1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ellipse2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .right {
    font-size: 12px;
    color: slategray;
    flex-shrink: 0;
  }
</style>

<body>
  <div class="box">
    <img class="left" src="http://img.yzcdn.cn/upload_files/2020/05/18/FqbrPy4hiLLiZ1_Hk9diOGLwIzXB.jpg" alt="">
    <div class="mid ellipse1">文字少的时候</div>
    <div class="right">+1212</div>
  </div>
  <div class="box">
    <img class="left" src="http://img.yzcdn.cn/upload_files/2020/05/18/FqbrPy4hiLLiZ1_Hk9diOGLwIzXB.jpg" alt="">
    <div class="mid ellipse1">文字多并且单行省略文字多并且单行省略文字多并且单行省略文字多并且单行省略</div>
    <div class="right">+1212</div>
  </div>
  <div class="box">
    <img class="left" src="http://img.yzcdn.cn/upload_files/2020/05/18/FqbrPy4hiLLiZ1_Hk9diOGLwIzXB.jpg" alt="">
    <div class="mid ellipse2">文字多并且二行省略文字多并且二行省略文字多并且二行省略文字多并且二行省略文字多并且二行省略</div>
    <div class="right">+1212</div>
  </div>
</body>

</html>