<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @keyframes gift-box-sprite {
    0% {
      background-position: 0;
    }

    28% {
      background-position: 100%;
    }

    100% {
      background-position: 100%;
    }
  }

  .lottery-entry-v2 {
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    text-align: center;
    padding-top: 48px;
    box-sizing: border-box;
    background-image: url('https://img.yzcdn.cn/guang/weapp/20200623/gift-box-sprite.png');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .animate {
    animation: gift-box-sprite 2s infinite;
    animation-timing-function: steps(27);
    /* animation-delay: 2s; */
  }
</style>

<body>
  <div class="lottery-entry-v2 animate">
    动画
  </div>
</body>

</html>